body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;

    h1{
        font-size: 45px;
    }

    a{
        text-decoration-line:none;
    }

    a:hover{
        text-decoration: none;
        text-decoration-line:none;
    }
    a:visited{
        text-decoration-line:none;
        text-decoration: none;
        color: black;
    }

    ul{
        list-style: none;
    }
    

}

header{
    width: 100vw;
    height: 75px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    .cont{
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    a{
        color: white;
    }

    .logo{
        display: flex;
        align-items: center;
        
        p{
            margin: 0;
            font-size: 24px;
        }
    }

    ul{
        padding: 0;
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        li{
            margin: 0;
            padding: 0;
        }
    }
}

section#home{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 200px;


    p{
        font-size: 24px;
    }

    h2{
        font-size: 30px;
    }

    li{
        font-size: 24px;
        margin-bottom: 50px;
    }
}

section#info{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 200px 100px 200px;
    background-color: #b56921;
    color: white;

    p{
        font-size: 24px;
    }

    h2{
        font-size: 30px;
    }

    li{
        font-size: 24px;
        margin-bottom: 50px;
    }

    .block{
        width: 80%;
        display: flex;
        justify-content: space-between;
        flex-flow: row nowrap;

        .left{
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }
        .right{
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
}

footer{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 200px 100px 200px;

    p{
        font-size: 24px;
    }

    h2{
        font-size: 30px;
    }

    li{
        font-size: 24px;
        margin-bottom: 50px;
    }

    a.btn{
        font-size: 18px;
        padding: 15px 30px;
        color: white;
        background-color: black;
        border: 0;
    }

    a.btn:hover{
        
        background-color: gray;
    }
}