body{
    padding: 0;
    border: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
    color: black;
}
.container{
    width: 1440px;
    margin: 0 auto;
}
.grid{
    display: grid;
}
h2{
    font-size: 32px;
    margin: 0;
}
h1{
    font-size: 64px;
}
p{
    line-height: 150%;
}

header{
    height: 100vh;




    nav{
        ul{
            padding: 0;

            li{
                margin-right: 20px;
                display: inline-block;
                list-style-type: none;
            }
        }
    }
}


#three_in_one{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 50px;



    .left{
        display: grid;
        grid-column-gap: 40px;
        grid-template-columns: 2fr 1fr;
        img{
            width: 100%;
        }
    }
    .right{
        display: grid;
        grid-column-gap: 40px;
        grid-template-columns: 1fr 2fr;
    
        img{
            width: 100%;
        }
    }
}




section#four{
    margin-top: 50px;
    
    img{
        width: 100%;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2.6fr 1fr 1fr;
        
        .box1 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .box2 {
            grid-column-start: 1;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .box3 {
            grid-column-start: 1;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .box4 {
            grid-column-start: 2;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .box5 {
            grid-column-start: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .box6 {
            grid-column-start: 3;
            grid-row-start: 2;
            grid-row-end: 4;
        }
    }
}